<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial;
    }
    p {
      margin: 0;
    }
    .dog {
      border-radius: 80px;
      width: 70px;
      height: 70px;
    }

    .profile, 
    .info,
    .follow {
      display: inline-block;
      vertical-align: middle;
    }

    .info {
      width: 100px;
      margin-left: 20px;
    }

    .name {
      font-weight: bold;
      font-size: 20px;
      margin-bottom: 5px;
    }

    .origin {
      color:rgb(140, 140, 140);
      font-size: 20px;
      margin-bottom: 5px;
    }

    .status {
      color:rgb(140, 140, 140);
      font-size: 18px;
    }

    .instagram {
      vertical-align: middle;
      margin-top: 20px;
    }

    .twitter {
      color: white;
      background-color: rgb(0, 150, 255);
      font-size: 22px;
      font-weight: bold;
      border: none;
      border-radius: 6px;
      padding: 10px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: 150px;
      cursor: pointer;
    }

  </style>
</head>
<body>
<div class="instagram">
  <div class="profile">
    <img class="dog" src="dog.jpg">
  </div>
  <div class="info">
      <p class="name">
        oliver
      </p>
      <p class="origin">
        the dog
      </p>
      <p class="status">
        Popular
      </p>
  </div>
  <div class="follow">
      <button class="twitter">
        Follow
      </button>
  </div>
</div>
</body>
</html>